total 1248
drwxr-xr-x  7 steven steven 12288 Dec 12 16:56 .
drwxr-xr-x 24 steven steven  4096 Dec 12 21:03 ..
-rw-r--r--  1 steven steven 29474 Dec 11 08:14 ADOPTING_SELFTEST_CORE.md
-rw-r--r--  1 steven steven 17463 Dec 12 16:56 ADOPTING_SWARM_VALIDATION.md
-rw-r--r--  1 steven steven 16340 Dec 11 15:14 ADOPTION_PLAYBOOK.md
drwxr-xr-x  2 steven steven  4096 Dec 12 01:11 adr
-rw-r--r--  1 steven steven 10222 Dec 11 08:14 AGENT_OPS.md
-rw-r--r--  1 steven steven  8905 Dec 11 15:18 AGENT_SDK_INTEGRATION.md
drwxr-xr-x  3 steven steven  4096 Dec 12 01:11 archive
-rw-r--r--  1 steven steven 17784 Dec 11 08:14 BRANCH_PROTECTION_SETUP.md
-rw-r--r--  1 steven steven 18112 Dec 11 08:14 CI_TROUBLESHOOTING.md
-rw-r--r--  1 steven steven 26194 Dec 11 08:14 CONFIG_PHASE_1.md
-rw-r--r--  1 steven steven 18378 Dec 11 08:14 CONTEXT_BUDGETS.md
-rw-r--r--  1 steven steven  5585 Dec 11 15:18 CONTRIBUTING_DOC_UPDATES.md
-rw-r--r--  1 steven steven  8289 Dec 11 08:14 DEFINITION_OF_DONE.md
-rw-r--r--  1 steven steven  7822 Dec 11 15:14 DEMO_RUN_OPERATORS.md
drwxr-xr-x  2 steven steven  4096 Dec 12 01:11 designs
drwxr-xr-x  2 steven steven  4096 Dec 12 09:57 drafts
-rw-r--r--  1 steven steven  6257 Dec 12 16:55 EVALUATION_CHECKLIST.md
-rw-r--r--  1 steven steven  9414 Dec 11 08:14 FLOW_PROFILES.md
-rw-r--r--  1 steven steven 10225 Dec 11 08:14 FLOWS_INDEX.md
-rw-r--r--  1 steven steven 12315 Dec 11 08:14 FLOW_STUDIO_API.md
-rw-r--r--  1 steven steven  5029 Dec 11 08:14 FLOW_STUDIO_BUILD_YOUR_OWN.md
-rw-r--r--  1 steven steven  5894 Dec 11 08:14 FLOW_STUDIO_FIRST_EDIT.md
-rw-r--r--  1 steven steven 33190 Dec 12 16:56 FLOW_STUDIO.md
-rw-r--r--  1 steven steven 67569 Dec 11 15:59 flowstudio-openapi.json
-rw-r--r--  1 steven steven 20753 Dec 11 08:14 FLOW_STUDIO_REFACTOR.md
-rw-r--r--  1 steven steven 31008 Dec 12 09:56 FLOW_STUDIO_UX_HANDOVER.md
-rw-r--r--  1 steven steven 14011 Dec 11 08:14 FLOW_STUDIO_WISDOM_UI.md
-rw-r--r--  1 steven steven  8591 Dec 12 01:12 GETTING_STARTED.md
-rw-r--r--  1 steven steven 26333 Dec 12 16:56 GOLDEN_RUNS.md
-rw-r--r--  1 steven steven  3982 Dec 11 08:14 HANDOVER_PR_42_COMPLETE.md
-rw-r--r--  1 steven steven 15329 Dec 11 15:18 HANDOVER_TEST_HARNESS_V2_3_1.md
-rw-r--r--  1 steven steven 19727 Dec 11 15:18 HELLO_SELFTEST_SPEC.md
-rw-r--r--  1 steven steven 14592 Dec 12 09:56 INDEX.md
-rw-r--r--  1 steven steven 16529 Dec 11 08:14 LONG_RUNNING_HARNESSES.md
-rw-r--r--  1 steven steven 10848 Dec 11 08:14 MAINTAINING_FLOW_STUDIO.md
-rw-r--r--  1 steven steven  2833 Dec 11 08:14 MERGE_CHECKLIST.md
-rw-r--r--  1 steven steven 13713 Dec 11 08:14 OPERATOR_CHECKLIST.md
-rw-r--r--  1 steven steven 11404 Dec 11 08:14 OPERATOR_FLOWS.md
-rw-r--r--  1 steven steven  6586 Dec 11 15:18 PACKAGING_NOTES.md
-rw-r--r--  1 steven steven  3268 Dec 11 08:14 PRE_DEMO_CHECKLIST.md
-rw-r--r--  1 steven steven  6063 Dec 11 08:14 RECONCILIATION.md
-rw-r--r--  1 steven steven  9345 Dec 11 08:14 RELEASE_NOTES_2_3_0.md
-rw-r--r--  1 steven steven  5253 Dec 11 08:14 RELEASE_NOTES_2_3_1.md
-rw-r--r--  1 steven steven  5712 Dec 11 15:14 RELEASE_NOTES_2_3_2.md
-rw-r--r--  1 steven steven  3529 Dec 11 08:14 ROADMAP_2_4.md
-rw-r--r--  1 steven steven  9284 Dec 11 08:14 RUN_LIFECYCLE.md
-rw-r--r--  1 steven steven 13303 Dec 11 08:14 RUNTIME_BACKENDS.md
-rw-r--r--  1 steven steven 20167 Dec 11 08:14 RUNTIME_ENGINE_PLAN.md
-rw-r--r--  1 steven steven  7296 Dec 11 08:14 self_review.md
-rw-r--r--  1 steven steven 16848 Dec 11 08:14 SELFTEST_AC_MATRIX.md
-rw-r--r--  1 steven steven 14623 Dec 11 08:14 SELFTEST_API_CONTRACT.md
-rw-r--r--  1 steven steven 18574 Dec 11 08:14 SELFTEST_DEVELOPER_WORKFLOW.md
-rw-r--r--  1 steven steven 72625 Dec 11 08:14 SELFTEST_ENVIRONMENT_OPERATIONS.md
-rw-r--r--  1 steven steven 14789 Dec 11 15:16 SELFTEST_GOVERNANCE.md
-rw-r--r--  1 steven steven  8205 Dec 11 08:14 selftest.md
-rw-r--r--  1 steven steven 56379 Dec 11 08:14 SELFTEST_OBSERVABILITY_SPEC.md
-rw-r--r--  1 steven steven 30487 Dec 11 08:14 SELFTEST_OWNERSHIP.md
-rw-r--r--  1 steven steven 44729 Dec 11 15:15 SELFTEST_SYSTEM.md
-rw-r--r--  1 steven steven  3582 Dec 11 15:14 SELFTEST_TEMPLATES.md
drwxr-xr-x  2 steven steven  4096 Dec 12 01:11 specs
-rw-r--r--  1 steven steven 27853 Dec 11 08:14 STEPWISE_BACKENDS.md
-rw-r--r--  1 steven steven  8479 Dec 11 08:14 STEPWISE_CONTRACT.md
-rw-r--r--  1 steven steven 32704 Dec 12 09:57 SWARM_FLOWS.md
-rw-r--r--  1 steven steven 11146 Dec 11 08:14 SYSTEM_MAP.md
-rw-r--r--  1 steven steven  7658 Dec 11 08:14 TOUR_20_MIN.md
-rw-r--r--  1 steven steven 11634 Dec 11 08:14 TRANSCRIPT_SCHEMA.md
-rw-r--r--  1 steven steven 18760 Dec 11 08:14 VALIDATION_RULES.md
-rw-r--r--  1 steven steven  6607 Dec 11 08:14 VALIDATION_STORY.md
-rw-r--r--  1 steven steven 33559 Dec 11 08:14 VALIDATION_WALKTHROUGH.md
-rw-r--r--  1 steven steven 15520 Dec 11 15:18 WHITEPAPER.md
-rw-r--r--  1 steven steven 11541 Dec 12 16:56 WHY_DEMO_SWARM.md
-rw-r--r--  1 steven steven  7542 Dec 11 08:14 WISDOM_SCHEMA.md
