total 432
drwxr-xr-x 8 steven steven   4096 Dec 12 01:12 .
drwxr-xr-x 5 steven steven  12288 Dec 12 20:31 ..
drwxr-xr-x 2 steven steven   4096 Dec 12 01:11 css
drwxr-xr-x 2 steven steven   4096 Dec 12 01:11 fragments
-rw-r--r-- 1 steven steven 381504 Dec 12 21:29 index.html
-rw-r--r-- 1 steven steven   1008 Dec 12 01:12 __init__.py
drwxr-xr-x 2 steven steven   4096 Dec 12 21:21 js
-rw-r--r-- 1 steven steven    199 Dec 11 08:14 package.json
-rw-r--r-- 1 steven steven    664 Dec 11 08:14 package-lock.json
drwxr-xr-x 2 steven steven   4096 Dec 12 02:38 __pycache__
drwxr-xr-x 2 steven steven   4096 Dec 12 01:12 src
drwxr-xr-x 2 steven steven   4096 Dec 12 01:11 static
-rw-r--r-- 1 steven steven   1010 Dec 11 08:14 tsconfig.json
